# Shipping_Tests

./: pom.xml
src/: test.properties
src/main/java/org/google/: Main.java
src/main/java/org/google/pages/: BasePage.java  CountrySettingsPage.java  LoginPage.java  ShippingSettingsPage.java
src/main/java/org/google/shipping/config/: ConfigManager.java
src/main/java/org/google/utils/: PlaywrightFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CommonSteps.java  CountrySettingsSteps.java
src/test/java/world/: ShippingWorld.java
src/test/resources/features/: shipping_settings.feature
